{
	"name": "sander/demo",
	"require": {
		"phpstan/phpstan": "^1.8"
	},
	"autoload": {
		"psr-4": {
			"Sander\\Demo\\": "src/"
		}
	},
	"authors": [
		{
			"name": "\"Sander Ronde\"",
			"email": "awsdfgvhbjn@gmail.com"
		}
	]
}
